spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local - Izaias Gomes
spring.datasource.url= jdbc:postgresql://localhost:5432/produtos-apirest
spring.datasource.username=postgres
spring.datasource.password=10101020
spring.jpa.hibernate.ddl-auto=update
